<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 1.0 at [11/24/16 11:50 AM].-->
<Mediator name="DataTrade_Med" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.oracle.com/sca/1.0/mediator"
          wsdlTargetNamespace="http://xmlns.oracle.com/ARIS_KPEI_PROJECT_jws/OR08_DataFeedTrade/DataTradeBPEL">
  <operation name="sendDataTrade" deliveryPolicy="AllOrNothing" priority="4"
             validateSchema="false">
    <switch>
      <case executionType="direct"
            name="DataTradeBPEL.PDC-DataTrade.sendDataTrade">
        <action>
          <transform>
            <part name="$out.payload"
                  function="xslt(xsl/DataTrade_To_DataTrade.xsl, $in.payload)"/>
          </transform>
          <invoke reference="DataTradeBPEL.PDC-DataTrade"
                  operation="sendDataTrade">
            <onReply>
              <transform>
                <part name="$out.payload"
                      function="xslt(xsl/wsReply_To_wsReply.xsl, $in.payload)"/>
              </transform>
              <reply/>
            </onReply>
          </invoke>
        </action>
      </case>
    </switch>
  </operation>
</Mediator>
