<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 1.0 at [11/22/16 1:39 PM].-->
<Mediator name="MKDBRealTime_Med" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.oracle.com/sca/1.0/mediator"
          wsdlTargetNamespace="http://oracle.com/sca/soapservice/KPEIMID/OR08-DataFeedTrade/OR08_DataFeedTrade">
  <operation name="send" deliveryPolicy="AllOrNothing" priority="4"
             validateSchema="false">
    <switch>
      <case executionType="direct"
            name="OR08DataFeedTradeBPEL.OR08-DataFeedTrade.OR08-sendNettedTrade">
        <action>
          <transform>
            <part name="$out.request"
                  function="xslt(xsl/MKBD_RealTime_NettedTrade_To_NettedTrade01.xsl, $in.request)"/>
          </transform>
          <invoke reference="OR08DataFeedTradeBPEL.OR08-DataFeedTrade"
                  operation="OR08-sendNettedTrade">
            <onReply>
              <transform>
                <part name="$out.reply"
                      function="xslt(xsl/MKBD_RealTime_wsReply_To_wsReply.xsl, $in.reply)"/>
              </transform>
              <reply/>
            </onReply>
          </invoke>
        </action>
      </case>
    </switch>
  </operation>
</Mediator>
