<?xml version='1.0' encoding='UTF-8'?>
<adapter-config name="writeFileDataTrade" adapter="File Adapter" wsdlLocation="writeFileDataTrade.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
   <connection-factory location="eis/HAFileAdapter" adapterRef=""/>
   <endpoint-interaction portType="Write_ptt" operation="Write">
      <interaction-spec className="oracle.tip.adapter.file.outbound.FileInteractionSpec">
         <property name="PhysicalDirectory" value="dummy"/>
         <property name="FileNamingConvention" value="dummy"/>
         <property name="Append" value="false"/>
         <property name="NumberMessages" value="1"/>
      </interaction-spec>
   </endpoint-interaction>
</adapter-config>
